# 2024_cohorts_project

./: Jenkinsfile
SampleWebApp/: pom.xml
